general {
    colors = true
    color_good = "#a3be8c"
    color_bad  = "#bf616a"
    color_degraded = "#ebcb8b"
    interval = 1
}


order += "disk /"
order += "memory"
order += "cpu_usage"
order += "battery 0"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "/: %free - %percentage_used"
}

memory {
    format = "%used/%total"
    threshold_degraded = "10%"
    format_degraded = "%free"
}

cpu_usage {
    format = "CPU: %usage"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_chr = "Charging"
    status_bat = "Battery"
    status_unk = "Unkn"
    status_full = "Full"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

volume master {
    format = "♪: %volume"
    format_muted = "♪: muted (%volume)"
}

tztime local {
    format = "%d/%m/%Y %H:%M:%S"
}
