set -g prefix C-a
set -ga terminal-overrides ",*256col*:Tc"
bind-key C-y set-window-option synchronize-panes on
bind-key C-u set-window-option synchronize-panes off
set-window-option -g mode-keys vi

# List of plugins (prefix + I to install)
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g status-right "%H:%M %d/%m/%Y"

run '~/.tmux/plugins/tpm/tpm'
